2.1 Salaire net

2.1.1 

brutToNet1 = function(s_br) {
     if (is.numeric(s_br)==FALSE)
     {return("ERROR : type not expected")}
 return(s_br*0.78)
 }

2.1.2

brutToNet2 = function(s_br,statut) {
     if (is.numeric(s_br)==FALSE)
         {return("ERROR : type not expected")}
     if (statut=="cadre")
     {return(s_br*0.75*0.925)}
     if (statut=="non-cadre")
     {return(s_br*0.78*0.925)}
     else
     {return("ERROR : contrat unknown")}
         
 }

2.1.3 (library(dplyr))

brutToNet3 = function(sbr, statut, tx_prelev = 7.5, tp_travail = 100) { 
     if ((between(tx_prelev,0,100))==FALSE | (between(tp_travail,0,100))==FALSE) {
         return("ERROR : rate and time must be in range(0,100)")}
     if (statut == "cadre") {
         snet_av = sbr * tp_travail / 100 * 0.75 
         snet_apr = snet_av*(1 - tx_prelev / 100)
         return(list(snet_av,snet_apr))}
     if (statut == "noncadre") {
         snet_av = sbr * tp_travail / 100 * 0.78
         snet_apr = snet_av*(1 - tx_prelev / 100)
         return(list(snet_av,snet_apr))}
     
 }

2.4

pfc = function(nbparties) {
+     for (i in 1:nbparties) {
+         choix = readline(prompt = "Pierre, Feuille, ou Ciseaux :")
+         ai_choice = sample(x = c("Pierre","Feuille","Ciseaux"),size = 1)
+         if (choix==ai_choice) {
+             print("Egalité")
+         } else if (choix=="Pierre" & ai_choice=="Feuille") {
+             print(paste("Ordi gagne avec",ai_choice))
+         } else if (choix=="Pierre" & ai_choice=="Ciseaux") {
+             print(paste("j1 gagne contre",ai_choice))
+             victoires=victoires+1
+         } else if (choix=="Ciseaux" & ai_choice=="Feuille") {
+             print(paste("j1 gagne contre",ai_choice))
+             victoires=victoires+1
+         } else if (choix=="Ciseaux" & ai_choice=="Pierre") {
+             print(paste("Ordi gagne avec",ai_choice))
+         } else if (choix=="Feuille" & ai_choice=="Pierre") {
+             print(paste("j1 gagne contre",ai_choice))
+             victoires=victoires+1
+         } else {
+             print(paste("Ordi gagne avec",ai_choice))
+         }
+     }
+ }
> return(victoires)

