2.1 Salaire net

2.1.1 

brutToNet1 = function(s_br) {
     if (is.numeric(s_br)==FALSE)
     {return("ERROR : type not expected")}
 return(s_br*0.78)
 }

2.1.2

brutToNet2 = function(s_br,statut) {
     if (is.numeric(s_br)==FALSE)
         {return("ERROR : type not expected")}
     if (statut=="cadre")
     {return(s_br*0.75*0.925)}
     if (statut=="non-cadre")
     {return(s_br*0.78*0.925)}
     else
     {return("ERROR : contrat unknown")}
         
 }

2.1.3

brutToNet3 = function(sbr, statut, tx_prelev = 7.5, tp_travail = 100) { 
     if (statut == "cadre") {
         snet_av = sbr * tp_travail / 100 * 0.75 
         snet_apr = snet_av*(1 - tx_prelev / 100)
         return(list(snet_av,snet_apr))}
     if (statut == "noncadre") {
         snet_av = sbr * tp_travail / 100 * 0.78
         snet_apr = snet_av*(1 - tx_prelev / 100)
         return(list(snet_av,snet_apr))}
     
 }